
we know from multiplicative function f(m*n) = f(m) * f(n) when gcd(m,n)=1.

Now we have to find sum of divisors of n.
it is represented as sigma(n).

so , sigma(n) = (d1 + d2 + d3 + .....dk).

we know a number consist product of primes.

let , let n = p^e.

   here p is a prime number and e the power of prime.
     
   so d(p^e) = 1 , p , p^2 , p^2 ,........p^e
   
   here we see a geometry ration that every consecutive divisor has a common difference that is p.
    
   so , we can say (p^e+1 - 1)/(p - 1)
   
   so , sigma(p^e) = (p^e+1 - 1)/(p - 1).
   
   let n = 3^3
   so d(3^3) = 1 , 3 , 9 , 27
             = 1 + 3 + 9 + 27
             = 40
             
   sigma(3^3) = (3^4 -1)/(3-1)
              = 80/2
              = 40.
              
   
              
